<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> CreateLead.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:47:48 (00:00.000)</span></div>Start of Test Case CreateLead.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:47:48 (00:00.018)</span></div>Start of Test Step Salesforce Connect: Provarauto (Test)</div><div class='TestOutput off'>Salesforce connection opened successfully.  Connection name: Provarauto, ResultName: Provarauto, resultScope: Test</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:47:50 (00:02.161)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:47:50 (00:02.161)</span></div>Start of Test Step On PricebookSelectNew page</div><div style='float: right;' ><a target='_blank' href='../../../Artifacts/ScreenShot1'><img style='width: 150px; border: solid 2px grey;' src='../../../Artifacts/ScreenShot1'></img></a></div><div class='TestOutput war'>Failed to connect to Master Lock Manager - assuming dead.  Host: localhost, port: 54381, cause: Connection refused</div><div class='TestOutput sev'>Failed to locate the Page Object's implementing class.  Page Object Id: pageobjects.PricebookSelectNew, class name: pageobjects.PricebookSelectNew</div><div class='TestOutput sev'>Error opening Salesforce UI Connection.  Connection Name: Provarauto, cause: [NullPointerException&lt;br/&gt;Stack Trace:&lt;br/&gt;java.lang.NullPointerException&lt;br/&gt;	at com.provar.plugins.forcedotcom.core.ui.SfUiHandler.performScreenOpenPageObject(SfUiHandler.java:1214)&lt;br/&gt;	at com.provar.plugins.forcedotcom.core.ui.SfUiHandler.performScreenOpen(SfUiHandler.java:340)&lt;br/&gt;	at com.provar.plugins.forcedotcom.core.ui.SeleniumUiHandler.perform(SeleniumUiHandler.java:370)&lt;br/&gt;	at com.provar.plugins.forcedotcom.core.connection.SfConnectionHandler.delegateToUiHandler(SfConnectionHandler.java:366)&lt;br/&gt;	at com.provar.plugins.forcedotcom.core.connection.SfConnectionHandler.perform(SfConnectionHandler.java:355)&lt;br/&gt;	at com.provar.core.testexecution.common.java.TestExecutionContextImpl.doConnectionOperation(TestExecutionContextImpl.java:848)&lt;br/&gt;	at com.provar.plugins.forcedotcom.core.ui.UiWithScreen.execute(UiWithScreen.java:257)&lt;br/&gt;	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)&lt;br/&gt;	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&lt;br/&gt;	at java.lang.reflect.Method.invoke(Method.java:498)&lt;br/&gt;	at com.provar.core.testexecution.container.java.TestExecutionContainerImpl.invokeTestApi(TestExecutionContainerImpl.java:752)&lt;br/&gt;	at com.provar.core.testexecution.container.java.LocalTestExecutionContainerRunner.doInvokeTestApi(LocalTestExecutionContainerRunner.java:650)&lt;br/&gt;	at com.provar.core.testexecution.container.java.LocalTestExecutionContainerRunner.access$11(LocalTestExecutionContainerRunner.java:591)&lt;br/&gt;	at com.provar.core.testexecution.container.java.LocalTestExecutionContainerRunner$MessageProcessor.run(LocalTestExecutionContainerRunner.java:1242)&lt;br/&gt;]</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:47:55 (00:07.311)</span></div>Start of Test Step Set the Username to smita.scindia@meraki.net.provarauto</div><div style='float: right;' ><a target='_blank' href='../../../Artifacts/ScreenShot2'><img style='width: 150px; border: solid 2px grey;' src='../../../Artifacts/ScreenShot2'></img></a></div><div class='TestOutput sev'>The containing Screen or Row was not found.</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:48:00 (00:12.187)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Set the Password to Salesforce$7 SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Click the Log In To Sandbox SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Click the Leads SKIPPED</div></div><div class='TestOutput sev'>One or more Sub-Test Steps failed.</div><div class='TestOutput sev'>Error opening Salesforce UI Connection.  Connection Name: Provarauto, cause: [NullPointerException&lt;br/&gt;Stack Trace:&lt;br/&gt;java.lang.NullPointerException&lt;br/&gt;	at com.provar.plugins.forcedotcom.core.ui.SfUiHandler.performScreenClose(SfUiHandler.java:3611)&lt;br/&gt;	at com.provar.plugins.forcedotcom.core.ui.SeleniumUiHandler.perform(SeleniumUiHandler.java:374)&lt;br/&gt;	at com.provar.plugins.forcedotcom.core.connection.SfConnectionHandler.delegateToUiHandler(SfConnectionHandler.java:366)&lt;br/&gt;	at com.provar.plugins.forcedotcom.core.connection.SfConnectionHandler.perform(SfConnectionHandler.java:355)&lt;br/&gt;	at com.provar.core.testexecution.common.java.TestExecutionContextImpl.doConnectionOperation(TestExecutionContextImpl.java:848)&lt;br/&gt;	at com.provar.plugins.forcedotcom.core.ui.UiWithScreen.execute(UiWithScreen.java:243)&lt;br/&gt;	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&lt;br/&gt;	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)&lt;br/&gt;	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&lt;br/&gt;	at java.lang.reflect.Method.invoke(Method.java:498)&lt;br/&gt;	at com.provar.core.testexecution.container.java.TestExecutionContainerImpl.invokeTestApi(TestExecutionContainerImpl.java:752)&lt;br/&gt;	at com.provar.core.testexecution.container.java.LocalTestExecutionContainerRunner.doInvokeTestApi(LocalTestExecutionContainerRunner.java:650)&lt;br/&gt;	at com.provar.core.testexecution.container.java.LocalTestExecutionContainerRunner.access$11(LocalTestExecutionContainerRunner.java:591)&lt;br/&gt;	at com.provar.core.testexecution.container.java.LocalTestExecutionContainerRunner$MessageProcessor.run(LocalTestExecutionContainerRunner.java:1242)&lt;br/&gt;]</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:48:01 (00:13.144)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Lead Home screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Lead Record Type selection screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Lead (Meraki Lead) New screen SKIPPED</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:48:01 (00:13.147)</span></div>Test Case failed.</div></div><div class='TestOutput off'>Salesforce Connection closed successfully.  Name: Provarauto</div>
	</div></body>
</html>
